# GameOfThree

./: .classpath  .project  pom.xml
src/main/java/com/GOT/core/: GameManager.java  GameOptions.java  GamePlayer.java  GameRunner.java
src/main/java/com/GOT/utils/: SpringBootGOT.java  StartGOT.java
src/main/resources/: Application.properties
src/main/resources/WEB-INF/views/: demo.html
